MainWindow.xaml

<Window x:Class="MusicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        xmlns:vm="clr-namespace:MusicApplication.ViewModel"
        xmlns:Menu="clr-namespace:MusicApplication.Utilities"
        xmlns:Views="clr-namespace:MusicApplication.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080"
        Width="1920"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid x:Name="mainGrid" MouseDown="mainGrid_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="White" CornerRadius="0,20,0,0" />

            <Grid Grid.Column="0">

                <Border Background="White" CornerRadius="20,0,0,0" >
                </Border>

                <StackPanel Margin="0 70 0 0">

                    <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding NavigateHomeCommand}">

                        <TextBlock Style="{StaticResource Text_Style}" Text="Home" />

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding NavigateSearchCommand}">

                        <TextBlock Style="{StaticResource Text_Style}" Text="Search" />

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding NavigateSettingsCommand}">

                        <TextBlock Style="{StaticResource Text_Style}" Text="Settings" />

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" Content="{Binding Navigation.CurrentView}" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Border Background="Green" CornerRadius="0,0,20,20">

                <StackPanel Orientation="Horizontal" Margin="40 0 0 0">

                    <Button Style="{StaticResource playerButtonStyle}" Click="Button_Click_1">

                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>

                    </Button>

                    <Button x:Name="playButton" Style="{StaticResource playerButtonStyle}" Click="playButton_Click">

                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>

                    </Button>

                    <Button Style="{StaticResource playerButtonStyle}" Click="Button_Click">

                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>

                    </Button>

                    <TextBlock Style="{StaticResource Text_Style}" x:Name="songTimerNow" Text="00:00" FontSize="24" VerticalAlignment="Center" Margin="50,0,20,0"/>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="Slider_time" VerticalAlignment="Center" Minimum="0" Value="0"
                        Width="1000" ValueChanged="Slider_time_ValueChanged"/>

                    <TextBlock Style="{StaticResource Text_Style}" x:Name="songTimerAll" Text="00:00" VerticalAlignment="Center" FontSize="24" Margin="20,0,50,0" />

                    <Button Style="{StaticResource playerButtonStyle}">

                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>

                    </Button>

                    <Ellipse>

                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="50 0 15 0">

                        <TextBlock Text="{Binding Music_Name}" FontSize="24" Foreground="White" FontWeight="Bold" />
                        <TextBlock Text="{Binding Music_Author}" FontSize="20" Foreground="White" FontWeight="SemiBold" />

                    </StackPanel>

                </StackPanel>

            </Border>

        </Grid>

        <Button x:Name="HideApp" Style="{StaticResource HideApp}" Click="HideApp_Click">

            <Icon:PackIconMaterial Style="{StaticResource playerButtonIcon}" Kind="WindowMinimize" />

        </Button>

        <Button x:Name="StretchApp" Style="{StaticResource StretchApp}" Click="StretchApp_Click">

            <Icon:PackIconMaterial Style="{StaticResource playerButtonIcon}" Kind="StretchToPage" />

        </Button>
        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click" />

    </Grid>
</Window>
