Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="BtnStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,20,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="50"
                            Width="228"
                            CornerRadius="20"
                            BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="Green" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
        Height="35"
        Width="4"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Background="#FFFFFF"
        Visibility="Collapsed"
        CornerRadius="20" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Green"
                                                    To="DarkGreen"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="DarkGreen"
                                                    To="Green"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="LightGreen" />

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="playerButtonStyle" TargetType="Button">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="20 0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="25">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="DarkGreen" />
                <Setter Property="Foreground" Value="White" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="playerButtonIcon" TargetType="Icon:PackIconMaterial">

        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />

    </Style>

    <Style x:Key="Account"
   TargetType="{x:Type Button}">

        <Setter Property="Height"
        Value="40" />
        <Setter Property="Width"
        Value="40" />
        <Setter Property="HorizontalAlignment"
        Value="Right" />
        <Setter Property="VerticalAlignment"
        Value="Top" />
        <Setter Property="Margin"
        Value="0,15,240,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="25">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="DarkGreen" />
                <Setter Property="Foreground" Value="White" />

            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="HideApp"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
            Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,15,150,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="25">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="DarkGreen" />
                <Setter Property="Foreground" Value="White" />

            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="StretchApp"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
            Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,15,75,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="25">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="DarkGreen" />
                <Setter Property="Foreground" Value="White" />

            </Trigger>

        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="close_app_def"
                ImageSource="C:\Users\tverd\source\repos\MusicApplication\Images\shutdown_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_app_mo"
                ImageSource="C:\Users\tverd\source\repos\MusicApplication\Images\shutdown_mo.png"
                Stretch="None" />

    <Style x:Key="ExitApp"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,15,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_app_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


</ResourceDictionary>