View/Registration.xaml

<UserControl x:Class="MusicApplication.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="1010" 
             d:DesignWidth="1570"
             Style="{StaticResource Page_Style}">
    <Grid>

        <Border Background="White" CornerRadius="0,20,0,0" />

        <StackPanel Width="500" Height="800">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 50">
                <TextBlock Text="Логин" Margin="0 0 30 0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" x:Name="user_name" Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" Margin="0 0 30 0"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}" x:Name="user_password" Width="100" />
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Width="150" Height="20" Content="Зарегестрироваться" Command="{Binding RegistrationCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
